f098f8d3115d962055284dee314b4f89
::res://::1754023492
icon.svg::CompressedTexture2D::7902149267212548018::1754023420::1754023494::1::::<><><>0<>0<>bc2f05c7e0d47904ee0cf438ec5c4f40<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.dialogue::Resource::746893309463031532::1754023420::1754023494::1::::<><><>0<>0<>bcaaa6d1db41fd75a5b82fffe8d220ae<>res://.godot/imported/main.dialogue-988eadfaf2647f90e4f9e66fdf16fcb0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1754023420
::res://addons/dialogue_manager/::1754023420
constants.gd::GDScript::4240262336831424009::1754023420::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1754023420::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1754023420::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1754023420::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1754023420::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1754023420::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1754023420::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1754023420::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1754023420::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1754023420::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1754023420::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1754023420::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1754023420::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1754023420::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1754023420::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1754023420::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1754023420::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1754023493
icon.svg::CompressedTexture2D::9148339284877624195::1754023420::1754023494::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1754023420::1754023494::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1754023420::1754023494::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1754023420
compilation.gd::GDScript::8435982758891914948::1754023420::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1754023420::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1754023420::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1754023420::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1754023420::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1754023420::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1754023420::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1754023420::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1754023420::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1754023420::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1754023420
code_edit.gd::GDScript::7800679268525320339::1754023420::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1754023420::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1754023420::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1754023420::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1754023420::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1754023420::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1754023420::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1754023420::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1754023420::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1754023420::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1754023420::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1754023420::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1754023420::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1754023420::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1754023420::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1754023420::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1754023420::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1754023420
editor_property.gd::GDScript::963484252339980827::1754023420::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1754023420::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1754023420::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1754023420::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1754023420::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1754023420
example_balloon.gd::GDScript::9030794338866587503::1754023420::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1754023420::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1754023420::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1754023420
en.po::Translation::-1::1754023420::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1754023420::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1754023420::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1754023420::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1754023420::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1754023420
builtins.gd::GDScript::3309659326762652343::1754023420::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1754023420::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1754023420
main_view.gd::GDScript::5365867961863611872::1754023420::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1754023420::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Class/::1754023420
character.tscn::PackedScene::3179093685951204350::1754023420::0::1::::<><><>0<>0<><>::uid://da25xfsssmp8u::::res://Scripts/character.gd<>uid://d3slwtu01n1hf::::res://Unrefined Assets/Character/AnimationSheet.png
Game.tscn::PackedScene::8003609539620862755::1754023420::0::1::::<><><>0<>0<><>::uid://7gtbqcdyvhfm::::res://Scripts/game.gd<>uid://blj8hdckpnkne::::res://Class/character.tscn<>uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://d368opin1b55u::::res://Class/Tree.tscn<>uid://dkt4ij70dnryg::::res://icon.svg
Stage_1.tscn::PackedScene::2365540420030417189::1754023420::0::1::::<><><>0<>0<><>::uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://b27xw0tam3ftp::::res://Scripts/stage_1.gd<>uid://blj8hdckpnkne::::res://Class/character.tscn
Stage_2.tscn::PackedScene::2142649164816750746::1754023420::0::1::::<><><>0<>0<><>::uid://blj8hdckpnkne::::res://Class/character.tscn<>uid://bgka11kvpfrik::::res://Scripts/stage_2.gd<>uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://ddmfif6n7m7n::::res://Unrefined Assets/Post Apocalipse City Ver2/Background00.png
Stage_3.tscn::PackedScene::1598942563882271294::1754023420::0::1::::<><><>0<>0<><>::uid://5r6ebhmrlxig::::res://Class/Stage_2.tscn
Tree.tscn::PackedScene::9190574846030192592::1754023420::0::1::::<><><>0<>0<><>::uid://c2xpiclwm6vpu::::res://Scripts/tree.gd<>uid://btlw3gn4847sp::::res://Unrefined Assets/Character/2cedd552-675f-4b7a-be4a-3efb9608c0db.png
::res://Scripts/::1754023420
character.gd::GDScript::7216863124747335666::1754023420::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::2259585515230285786::1754023420::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::5348559233253442747::1754023420::0::1::::<>Node<><>0<>0<><>::
stage_1.gd::GDScript::4349016670801605129::1754023420::0::1::::<>Node2D<><>0<>0<><>::
stage_2.gd::GDScript::2828245335732973718::1754023420::0::1::::<>Node2D<><>0<>0<><>::
tree.gd::GDScript::6716345998255594910::1754023420::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Unrefined Assets/::1754023420
::res://Unrefined Assets/Abaddon_Fonts_v1.2/::1754023420
::res://Unrefined Assets/Abaddon_Fonts_v1.2/Abaddon_Fonts_v1.2/::1754023420
Abaddon Bold.ttf::FontFile::2381858515231812239::1754023420::1754023494::1::::<><><>0<>0<>f7440ec47370eb2a9a9e49a54d01617f<>res://.godot/imported/Abaddon Bold.ttf-3ee2ac5b53553705740711c0b7c32cad.fontdata::
Abaddon Light.ttf::FontFile::1779174359299381087::1754023420::1754023494::1::::<><><>0<>0<>7ea37db55651b7b3331bcdc918baaaa3<>res://.godot/imported/Abaddon Light.ttf-90c9bb8cb44d6fda1ec04407119d4195.fontdata::
readme.txt::TextFile::-1::1754023420::0::1::::<><><>0<>0<><>::
::res://Unrefined Assets/Character/::1754023420
2cedd552-675f-4b7a-be4a-3efb9608c0db.png::CompressedTexture2D::3744102980766035275::1754023420::1754023494::1::::<><><>0<>0<>5ba2379f79d03863e4370f037fb88689<>res://.godot/imported/2cedd552-675f-4b7a-be4a-3efb9608c0db.png-2ea067bed2916d07040f0be2c19cec9b.ctex::
AnimationSections.png::CompressedTexture2D::2179622648906113895::1754023420::1754023494::1::::<><><>0<>0<>8b29ce803607c0aa5405ce31f89863dc<>res://.godot/imported/AnimationSections.png-6a6c0818f6c3b4268bda6f1ee5480789.ctex::
AnimationSheet.png::CompressedTexture2D::9162416676914537347::1754023420::1754023494::1::::<><><>0<>0<>43db462dda3333e7b56a9ed8c3b7b275<>res://.godot/imported/AnimationSheet.png-fa7e76339d8ee24c06b9afe64ffe0a6d.ctex::
OIP (1).jpg::CompressedTexture2D::7891712926685757847::1754023420::1754023494::1::::<><><>0<>0<>75cc6aaaf3d3f69e8d348317e301a656<>res://.godot/imported/OIP (1).jpg-7974dafb8578c5b73131003ce66bba7a.ctex::
::res://Unrefined Assets/Post Apocalipse City Ver2/::1754023420
Background00.png::CompressedTexture2D::217497626396964973::1754023420::1754023494::1::::<><><>0<>0<>e852a1fcca6a783b0c7b07d0fe0d40ae<>res://.godot/imported/Background00.png-b2a766fb0e95b4a9a4e37e2cfba03d77.ctex::
TileSet00.png::CompressedTexture2D::470423530996874416::1754023420::1754023494::1::::<><><>0<>0<>6df1ffdc80642d86d4d6aecdff57e75b<>res://.godot/imported/TileSet00.png-4c9b994e6ca931dd89b8c9af65330395.ctex::
