[gd_scene load_steps=12 format=3 uid="uid://bi4qkupp86sb0"]

[ext_resource type="Script" uid="uid://ccosihpfv75oh" path="res://Scripts/level_select.gd" id="1_7qvd8"]
[ext_resource type="Texture2D" uid="uid://cgjavtuck5mio" path="res://Assets/MISC/MenuBackground_2.png" id="2_cab3y"]
[ext_resource type="Texture2D" uid="uid://cts74o555boej" path="res://Assets/UI/ClockWorn.png" id="3_cab3y"]
[ext_resource type="Texture2D" uid="uid://c18s834pb3odp" path="res://Assets/GUI.png" id="3_ip06w"]
[ext_resource type="Script" uid="uid://bennf8hy77xik" path="res://Scripts/texture_button.gd" id="4_cab3y"]
[ext_resource type="PackedScene" uid="uid://26akd4o0mes6" path="res://Class/grid_container.tscn" id="5_ve2ya"]
[ext_resource type="AudioStream" uid="uid://b8knhiqxh11xq" path="res://Music & SFX/Click.mp3" id="7_y1btu"]


[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1btu"]
texture = ExtResource("2_cab3y")

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvd8"]
atlas = ExtResource("3_ip06w")
region = Rect2(17.1436, 232.869, 30.0297, 14.3271)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab3y"]
atlas = ExtResource("3_ip06w")
region = Rect2(64.8861, 240.889, 14.0979, 14.1552)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1btu"]
atlas = ExtResource("3_ip06w")
region = Rect2(128.88, 240.964, 14.2469, 14.1208)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qvd8")

[node name="BackgroundPanel" type="Panel" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 1380.0
offset_bottom = 820.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y1btu")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 608.0
offset_right = 144.0
offset_bottom = 683.0
texture_normal = SubResource("AtlasTexture_7qvd8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_cab3y")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 120.0
offset_right = 388.0
offset_bottom = 269.0
grow_horizontal = 2
texture = ExtResource("3_cab3y")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = 75.0
offset_right = 460.0
offset_bottom = 144.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_cab3y")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_cab3y")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(654, 462)
scale = Vector2(13, 7.6)
texture = ExtResource("3_ip06w")
region_enabled = true
region_rect = Rect2(48.9032, 96.8951, 30.1808, 30.1808)

[node name="ClipControl" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(387, 160)
layout_mode = 1
anchor_left = 0.101
anchor_top = 0.311
anchor_right = 0.914
anchor_bottom = 0.749
offset_left = 330.72
offset_top = 161.08
offset_right = -322.92
offset_bottom = 33.72

[node name="HBoxContainer" type="HBoxContainer" parent="ClipControl"]
custom_minimum_size = Vector2(387, 160)
offset_right = 778.0
offset_bottom = 160.0

[node name="GridContainer" parent="ClipControl/HBoxContainer" instance=ExtResource("5_ve2ya")]
layout_mode = 2

[node name="GridContainer2" parent="ClipControl/HBoxContainer" instance=ExtResource("5_ve2ya")]
layout_mode = 2

[node name="BackgroundPanel" type="Panel" parent="ClipControl/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y1btu")

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 75.0
offset_right = -354.0
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_y1btu")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_cab3y")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_y1btu")
volume_db = -15.0
bus = &"SFX"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
