[gd_scene load_steps=3 format=3 uid="uid://rp5qp0v8j0ss"]

[ext_resource type="FontFile" uid="uid://ew3b7ire2amh" path="res://Unrefined Assets/Font/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf" id="1_1027u"]
[ext_resource type="Script" uid="uid://d4fgreaugvo8v" path="res://Template/Interaction/Manager/interactionManager.gd" id="1_infue"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_infue")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1027u")
text = "[E] to"
horizontal_alignment = 1
vertical_alignment = 1
