~ main
if global.given_tree_item == false 
	Tree: [[Hi|Hello]]... how may I help u?
	- Who are you?
		Tree: Iam a oak tree!
		- I think I have something for u.
			Tree: ...
			- yes, I found a leaf of u
				if global.found_tree_item == true:
					Tree: Ahhh, my leaf, I must have dropped it,thank you!
					set global.given_tree_item = true
					=> END
				else:
					Tree: Its not mine! Maybe it belongs to my friend
					=> END
			- no, I lied => END
		- goodbye. => END
	- I think I have something for u.
		Tree: ...
		- yes, I found a leaf of u
			if global.found_tree_item == true:
				Tree: Ahhh, my leaf, I must have dropped it,thank you!
				set global.given_tree_item = true
				=> END
			else:
				Tree: Its not mine! Maybe it belongs to my friend
				=> END
		- no, I lied => END
	- goodbye. => END
else:
	Tree: [[Hi|Hello]], thanks for the leaf!
	=> END
=> END