[gd_scene load_steps=5 format=3 uid="uid://cykge75gjj540"]

[ext_resource type="Script" uid="uid://bgvyseaix87j6" path="res://UI/Scripts/rebind_session.gd" id="1_rqcn2"]
[ext_resource type="FontFile" uid="uid://ck2vfpuybdqvc" path="res://Assets/Font/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="2_reyvx"]
[ext_resource type="Script" uid="uid://cxpr4k7nobjpm" path="res://UI/Scripts/button.gd" id="2_xg6i2"]
[ext_resource type="AudioStream" uid="uid://b8knhiqxh11xq" path="res://Music & SFX/Click.mp3" id="3_reyvx"]

[node name="RebindSession" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqcn2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 176.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_reyvx")
theme_override_font_sizes/font_size = 40
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_reyvx")
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "ACTION_KEY"
script = ExtResource("2_xg6i2")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_reyvx")
volume_db = -15.0
bus = &"SFX"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
