[gd_scene load_steps=3 format=3 uid="uid://bq8chde811e4v"]

[ext_resource type="PackedScene" uid="uid://bd0worp5ywqtv" path="res://UI/Class/Settings/display_session.tscn" id="1_kdmwp"]
[ext_resource type="Script" uid="uid://dwwowaw2sx43c" path="res://UI/Scripts/resolution_mode.gd" id="2_8ki6e"]

[node name="Control" instance=ExtResource("1_kdmwp")]
script = ExtResource("2_8ki6e")

[node name="HBoxContainer" parent="." index="0"]
offset_right = 724.0
offset_bottom = 64.0

[node name="Label" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(400, 30)
text = "Resolution"
