[gd_scene load_steps=11 format=3 uid="uid://ubnmu2h50p58"]

[ext_resource type="Script" uid="uid://c5ji72xv4vg0d" path="res://UI/Scripts/main_menu.gd" id="1_670pd"]
[ext_resource type="Texture2D" uid="uid://b1ww7q1avebdx" path="res://UI/assets/menu_img.png" id="2_pfng4"]
[ext_resource type="FontFile" uid="uid://c57jr5voblnsh" path="res://UI/assets/GrapeSoda.ttf" id="3_rfn2e"]
[ext_resource type="Texture2D" uid="uid://dqhsb6vo6lxbq" path="res://Unrefined Assets/Menu/ClockWorn.png" id="4_pfng4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6syg"]
texture = ExtResource("2_pfng4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b37jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6syg"]
bg_color = Color(0.894922, 0.894922, 0.894923, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aown"]
bg_color = Color(0.808999, 0.808998, 0.808998, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b37jj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfn2e"]
texture = ExtResource("4_pfng4")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_670pd")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t6syg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -73.0
offset_right = 209.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rfn2e")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6syg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_b37jj")
text = "PLAY"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rfn2e")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6syg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_b37jj")
text = "OPTION"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rfn2e")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6syg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_b37jj")
text = "QUIT
"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 56.0
offset_right = 893.0
offset_bottom = 211.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rfn2e")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
