63f7b34db8d8cdea90c76aacccf841ec
::res://::1754665206
CHARACTER_REVIEW.md::TextFile::-1::1754661670::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7902149267212548018::1754661670::1754661701::1::::<><><>0<>0<>bc2f05c7e0d47904ee0cf438ec5c4f40<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
STAGE_TEMPLATE_README.md::TextFile::-1::1754661670::0::1::::<><><>0<>0<><>::
::res://addons/::1754664938
::res://addons/dialogue_manager/::1754664939
constants.gd::GDScript::4240262336831424009::1754664938::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1754664938::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1754664938::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1754664938::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1754664938::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1754664938::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1754664938::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1754664938::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1754664938::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1754664939::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1754664939::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1754664939::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1754664939::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1754664939::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1754664939::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1754664939::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1754664939::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1754664939
banner.png::CompressedTexture2D::5712008637852493176::1754664938::1754664939::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1754664938::1754664939::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1754664938::1754664939::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1754664938::1754664939::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1754664938
compilation.gd::GDScript::8435982758891914948::1754664938::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1754664938::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1754664938::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1754664938::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1754664938::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1754664938::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1754664938::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1754664938::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1754664938::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1754664938::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1754664938
code_edit.gd::GDScript::7800679268525320339::1754664938::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1754664938::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1754664938::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1754664938::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1754664938::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1754664938::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1754664938::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1754664938::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1754664938::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1754664938::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1754664938::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1754664938::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1754664938::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1754664938::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1754664938::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1754664938::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1754664938::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1754664938
editor_property.gd::GDScript::963484252339980827::1754664938::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1754664938::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1754664938::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1754664938::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1754664938::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1754664939
example_balloon.gd::GDScript::9030794338866587503::1754664939::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1754664939::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1754664939::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1754664939
en.mo::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1754664939::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1754664939
builtins.gd::GDScript::3309659326762652343::1754664939::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1754664939::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1754664939
main_view.gd::GDScript::5365867961863611872::1754664939::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1754664939::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Class/::1754665214
character.tscn::PackedScene::8164775975463592746::1754663420::0::1::::<><><>0<>0<><>::uid://da25xfsssmp8u::::res://Scripts/character.gd<>uid://d3slwtu01n1hf::::res://Unrefined Assets/Character/AnimationSheet.png<>uid://dl61khp2fcmql::::res://Unrefined Assets/Character/AnimationSheet2.png<>uid://b2ebdryhkwg84::::res://Scripts/stamina_system.gd
ClickNDrag.tscn::PackedScene::4271439451264488712::1754661670::0::1::::<><><>0<>0<><>::uid://dnvsa6j61tf4q::::res://Scripts/click_n_drag.gd<>uid://dkt4ij70dnryg::::res://icon.svg
dialogue_button.tscn::PackedScene::3400934097308162016::1754663480::0::1::::<><><>0<>0<><>::uid://ew3b7ire2amh::::res://Unrefined Assets/Font/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf
door1.tscn::PackedScene::7317500020931297014::1754662547::0::1::::<><><>0<>0<><>::uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://ccg5vil3ph74c::::res://Template/Interaction/Area/InteractionArea.tscn
door2.tscn::PackedScene::989608402036522800::1754662580::0::1::::<><><>0<>0<><>::uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://ccg5vil3ph74c::::res://Template/Interaction/Area/InteractionArea.tscn
final_stage.tscn::PackedScene::17078892095172321::1754664224::0::1::::<><><>0<>0<><>::res://Unrefined Assets/Environments/cyberpunk-corridor-files/PNG/layers/back.png<>res://Unrefined Assets/Environments/cyberpunk-corridor-files/PNG/layers/cyberpunk-corridor-foreground.png<>res://Unrefined Assets/Environments/cyberpunk-corridor-files/PNG/layers/cyberpunk-corridor.png<>res://Unrefined Assets/Environments/bulkhead-walls/PNG/bg-wall-with-supports.png<>res://Unrefined Assets/Environments/bulkhead-walls/PNG/bg-wall.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/server-gabinetes.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/small-terminal.png<>res://Unrefined Assets/Environments/bulkhead-walls/PNG/floor.png<>res://Unrefined Assets/Environments/bulkhead-walls/PNG/foreground.png<>uid://6b3ci75deg68::::res://Unrefined Assets/Character/AnimationSections.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/cryo-pod.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/cyberpunk-props-preview.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/elevator-track.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/elevator.png<>res://Unrefined Assets/Environments/cyberpunk-detective-prop-files/PNG/hanging-terminal.png
Game.tscn::PackedScene::2365540420030417189::1754663723::0::1::::<><><>0<>0<><>::uid://dolcwxss8g3ji::::res://Class/character.tscn<>uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png
key.tscn::PackedScene::8409224874799280889::1754662633::0::1::::<><><>0<>0<><>::uid://dkt4ij70dnryg::::res://icon.svg<>uid://ccg5vil3ph74c::::res://Template/Interaction/Area/InteractionArea.tscn
Lamp.tscn::PackedScene::4625330414430353487::1754662972::0::1::::<><><>0<>0<><>::uid://cmu8m4d6jbi5t::::res://Scripts/lamp.gd<>uid://hqrygamh8mam::::res://Unrefined Assets/Pixel Art Lantern Pack/Lantern 1/Bronze/Orange Light/Lantern 1 - Beonze and Orange_000.png<>uid://dnv2x1ebxhxhl::::res://Unrefined Assets/Pixel Art Lantern Pack/Lantern 1/Bronze/Orange Light/Lantern 1 - Beonze and Orange_009.png<>uid://ccg5vil3ph74c::::res://Template/Interaction/Area/InteractionArea.tscn
Note.tscn::PackedScene::6880098628198836300::1754662667::0::1::::<><><>0<>0<><>::uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://ccg5vil3ph74c::::res://Template/Interaction/Area/InteractionArea.tscn
Position.tscn::PackedScene::442030259507285781::1754662681::0::1::::<><><>0<>0<><>::uid://ckj6psawmkysd::::res://Scripts/position.gd
Stage_1.tscn::PackedScene::2365540420030417189::1754661670::0::1::::<><><>0<>0<><>::uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://bmvx3ittg4qqq::::res://Scripts/stage_1.gd<>uid://blj8hdckpnkne::::res://Scripts/character.tscn<>uid://ddmfif6n7m7n::::res://Unrefined Assets/Post Apocalipse City Ver2/Background00.png<>uid://dkt4ij70dnryg::::res://icon.svg<>uid://b65srsxaotn4j::::res://Class/Lamp.tscn<>uid://b14d8pfh86j65::::res://Class/ClickNDrag.tscn<>uid://gkef550nahpl::::res://Class/Position.tscn
Stage_2.tscn::PackedScene::2142649164816750746::1754661670::0::1::::<><><>0<>0<><>::uid://blj8hdckpnkne::::res://Scripts/character.tscn<>res://Scripts/stage_2.gd<>uid://gx42oxqlov5a::::res://Unrefined Assets/Post Apocalipse City Ver2/TileSet00.png<>uid://ddmfif6n7m7n::::res://Unrefined Assets/Post Apocalipse City Ver2/Background00.png
Stage_3.tscn::PackedScene::1598942563882271294::1754661670::0::1::::<><><>0<>0<><>::uid://5r6ebhmrlxig::::res://Class/Stage_2.tscn<>uid://i88y8f4kyxkm::::res://Scripts/stage_3.gd
textbox.tscn::PackedScene::1526194607825191691::1754665214::0::1::::<><><>0<>0<><>::uid://dd1xb0llktgwq::::res://Unrefined Assets/Font/determination-mono-web-font/DeterminationSansWebRegular-369X.ttf<>uid://ew3b7ire2amh::::res://Unrefined Assets/Font/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf<>uid://cguj6pr4koqww::::res://Scripts/textbox.gd
::res://Dialogues/::1754665586
Doors1.dialogue::Resource::4297660947574505327::1754665290::1754665391::1::::<><><>0<>0<>bb3e21efef50c2e591272c414f21ca7b<>res://.godot/imported/Doors1.dialogue-1959ce15ec2955ead358bfca68a49f5a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Doors2_Mem7.dialogue::Resource::6586417156213654551::1754665412::1754665414::1::::<><><>0<>0<>6a029d9e7ed08d3b5b5fe71ed39b3f34<>res://.godot/imported/Doors2_Mem7.dialogue-0d9a25a94b792e031d37d2499bbe4480.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem0.dialogue::Resource::3354170844784941652::1754665427::1754665428::1::::<><><>0<>0<>1f15d088feeafca615f78b3cbc2c200d<>res://.godot/imported/Mem0.dialogue-d5417010589d260baf23f951d545cf4d.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem1.dialogue::Resource::7626404434448090699::1754665469::1754665470::1::::<><><>0<>0<>d8474e057d452a7e5f2127864e8ec25d<>res://.godot/imported/Mem1.dialogue-a67c6295d02d64993de04418adea3577.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem2.dialogue::Resource::6396313767971062290::1754665492::1754665505::1::::<><><>0<>0<>4c4646ed7d55e5df00b492b326bf5a0c<>res://.godot/imported/Mem2.dialogue-7a02fead58ebd2bc3ff487f228231d12.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem3.dialogue::Resource::2861356350582730775::1754665514::1754665515::1::::<><><>0<>0<>1dd2663725945aa5dca76b12a5d5b3a1<>res://.godot/imported/Mem3.dialogue-2c2470045f96254eb2a4e00415e20e19.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem4.dialogue::Resource::6647891533205692353::1754665522::1754665523::1::::<><><>0<>0<>99f203f3b7795cfbc4c054b5fa59f17d<>res://.godot/imported/Mem4.dialogue-140a41dea8d93101773f7b27c04080ad.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem5.dialogue::Resource::6898261138996387006::1754665531::1754665532::1::::<><><>0<>0<>561139e1151500d2610ff14f60dd6d8e<>res://.godot/imported/Mem5.dialogue-97804bcb9e809e8fb0b47fded0cc18a5.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem6.dialogue::Resource::224337736584170663::1754665549::1754665550::1::::<><><>0<>0<>55e78e6eced7da2ba8cb96ef12e93081<>res://.godot/imported/Mem6.dialogue-f3ed00e154a83efa085385488819f93e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Mem8.dialogue::Resource::4090644903769480326::1754665562::1754665563::1::::<><><>0<>0<>ebd18db696d769e1fbb731afc61dae0f<>res://.godot/imported/Mem8.dialogue-a1df2ba1749875c7b48d473aa076076b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Note1.dialogue::Resource::8422464317047521063::1754665571::1754665572::1::::<><><>0<>0<>c3433428572c9c56b132387aceaa9d9f<>res://.godot/imported/Note1.dialogue-a23647661110451a9871bef3a52261c1.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Package.dialogue::Resource::7869291568985818464::1754665585::1754665586::1::::<><><>0<>0<>b68f76f25a3e5508dd333f3078d429e6<>res://.godot/imported/Package.dialogue-ecdfeeba5fc49cdb75f3805aed63e7c7.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
WarningSignstage3.dialogue::Resource::354362991963339990::1754665596::1754665598::1::::<><><>0<>0<>2b83435adad390a51da25188e2843819<>res://.godot/imported/WarningSignstage3.dialogue-44626b6ead366d0508b6f08193c92cbe.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scripts/::1754661803
character.gd::GDScript::7216863124747335666::1754661670::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::3179093685951204350::1754661670::0::1::::<><><>0<>0<><>::uid://da25xfsssmp8u::::res://Scripts/character.gd<>uid://d3slwtu01n1hf::::res://Unrefined Assets/Character/AnimationSheet.png<>uid://dl61khp2fcmql::::res://Unrefined Assets/Character/AnimationSheet2.png<>uid://b2ebdryhkwg84::::res://Scripts/stamina_system.gd
click_n_drag.gd::GDScript::8116163500649866454::1754661803::0::1::::<>CharacterBody2D<><>0<>0<><>::
dialogResources.gd::GDScript::4474246514354962545::1754661670::0::1::::<>Node<><>0<>0<><>::
DialogueExportResource.gd::GDScript::857970539084081680::1754661670::0::1::::DE<>Resource<><>0<>0<><>::
DialogueFunctionResource.gd::GDScript::5252125486821729337::1754661670::0::1::::DialogueFunction<>DE<><>0<>0<><>::
DialogueTextResource.gd::GDScript::7843607016750153804::1754661670::0::1::::DialogueText<>DE<><>0<>0<><>::
DialougueChoiceResource.gd::GDScript::425233027916379567::1754661670::0::1::::DialogueChoice<>DE<><>0<>0<><>::
door1.gd::GDScript::-1::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
door2.gd::GDScript::-1::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
global.gd::GDScript::-1::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
key.gd::GDScript::-1::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
lamp.gd::GDScript::5658421665644080487::1754661670::0::1::::<>StaticBody2D<><>0<>0<><>::
note.gd::GDScript::-1::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
position.gd::GDScript::5495219163673737111::1754661670::0::1::::<>Marker2D<><>0<>0<><>::
StageManager.gd::GDScript::5153716177558203721::1754661670::0::1::::StageManager<>Node<><>0<>0<><>::
stage_1.gd::GDScript::3273485683658245720::1754661670::0::1::::<>StageTemplate<><>0<>0<><>::
stage_1_debug.gd::GDScript::1317291517379886124::1754661670::0::1::::<>RefCounted<><>0<>0<><>::
stage_2.gd::GDScript::1286777423909374801::1754661670::0::1::::<>StageTemplate<><>0<>0<><>::
stage_3.gd::GDScript::631683477129780220::1754661670::0::1::::<>StageTemplate<><>0<>0<><>::
stamina_system.gd::GDScript::4289843977615238215::1754661670::0::1::::<>Node2D<><>0<>0<><>::
textbox.gd::GDScript::5235864612285029298::1754661670::0::1::::<>Node2D<><>0<>0<><>::
::res://Template/::1754661670
NewStageTemplate.gd::GDScript::7520369074464722799::1754661670::0::1::::<>StageTemplate<><>0<>0<><>::
StageTemplate.gd::GDScript::631046153581661347::1754661670::0::1::::StageTemplate<>Node2D<><>0<>0<><>::
::res://Template/Interaction/::1754661670
::res://Template/Interaction/Area/::1754661670
interactionArea.gd::GDScript::5928834810728495344::1754661670::0::1::::InteractionArea<>Area2D<><>0<>0<><>::
InteractionArea.tscn::PackedScene::4927464771113822020::1754661670::0::1::::<><><>0<>0<><>::uid://cqp8bp30uhoxs::::res://Template/Interaction/Area/interactionArea.gd
::res://Template/Interaction/Manager/::1754661670
interactionManager.gd::GDScript::9205455276816492983::1754661670::0::1::::<>Node2D<><>0<>0<><>::
InteractionManager.tscn::PackedScene::1226026918111908242::1754661670::0::1::::<><><>0<>0<><>::uid://ew3b7ire2amh::::res://Unrefined Assets/Font/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf<>uid://d4fgreaugvo8v::::res://Template/Interaction/Manager/interactionManager.gd
::res://Unrefined Assets/::1754661670
::res://Unrefined Assets/Character/::1754661701
AnimationSections.png::CompressedTexture2D::2179622648906113895::1754661670::1754661701::1::::<><><>0<>0<>8b29ce803607c0aa5405ce31f89863dc<>res://.godot/imported/AnimationSections.png-6a6c0818f6c3b4268bda6f1ee5480789.ctex::
AnimationSheet2.png::CompressedTexture2D::7996931933293537883::1754661670::1754661701::1::::<><><>0<>0<>24fd3fc1bb53b52ab9219fa037931b86<>res://.godot/imported/AnimationSheet2.png-416a3e5cb8b5805f7038a02f50a4cbb2.ctex::
AnimationSheet.png::CompressedTexture2D::9162416676914537347::1754661670::1754661701::1::::<><><>0<>0<>43db462dda3333e7b56a9ed8c3b7b275<>res://.godot/imported/AnimationSheet.png-fa7e76339d8ee24c06b9afe64ffe0a6d.ctex::
::res://Unrefined Assets/Font/::1754661670
::res://Unrefined Assets/Font/Abaddon_Fonts_v1.2/::1754661701
Abaddon Bold.ttf::FontFile::2381858515231812239::1754661670::1754661701::1::::<><><>0<>0<>7c0c1794bb77da2f3d7a4dbeb47f3561<>res://.godot/imported/Abaddon Bold.ttf-3e5537712773478ac5fcfcaf702cc035.fontdata::
Abaddon Light.ttf::FontFile::1779174359299381087::1754661670::1754661701::1::::<><><>0<>0<>7b1d4c4a91570b78d3a86c7a38c28392<>res://.godot/imported/Abaddon Light.ttf-4b33d1834c9810590df98b05d6f5a61a.fontdata::
readme.txt::TextFile::-1::1754661670::0::1::::<><><>0<>0<><>::
::res://Unrefined Assets/Font/determination-mono-web-font/::1754661701
DeterminationMonoWebRegular-Z5oq.ttf::FontFile::327875240617259607::1754661670::1754661701::1::::<><><>0<>0<>0db235d266326e0447d5482541a67a28<>res://.godot/imported/DeterminationMonoWebRegular-Z5oq.ttf-8ce4a9c2649481d542a85c3462f870dd.fontdata::
DeterminationSansWebRegular-369X.ttf::FontFile::7424902010816997740::1754661670::1754661701::1::::<><><>0<>0<>287d1f381b600c7b3dfc6a19a55b9467<>res://.godot/imported/DeterminationSansWebRegular-369X.ttf-699c58fb088eee984a76109f2b6c3652.fontdata::
info.txt::TextFile::-1::1754661670::0::1::::<><><>0<>0<><>::
::res://Unrefined Assets/Pixel Art Lantern Pack/::1754661670
::res://Unrefined Assets/Pixel Art Lantern Pack/Lantern 1/::1754661670
::res://Unrefined Assets/Pixel Art Lantern Pack/Lantern 1/Bronze/::1754661670
::res://Unrefined Assets/Pixel Art Lantern Pack/Lantern 1/Bronze/Orange Light/::1754661701
Lantern 1 - Beonze and Orange_000.png::CompressedTexture2D::525427313157921716::1754661670::1754661701::1::::<><><>0<>0<>ef696c905471d08b6386382b252e36c4<>res://.godot/imported/Lantern 1 - Beonze and Orange_000.png-94e8e612905c546fc502d67833d76846.ctex::
Lantern 1 - Beonze and Orange_009.png::CompressedTexture2D::8116750755136281117::1754661670::1754661701::1::::<><><>0<>0<>13ba5231678b88c8d07a3c5e7e4c987c<>res://.godot/imported/Lantern 1 - Beonze and Orange_009.png-5aca2de9e2b6e246dfa7fbdda90c075d.ctex::
::res://Unrefined Assets/Post Apocalipse City Ver2/::1754661701
Background00.png::CompressedTexture2D::217497626396964973::1754661670::1754661701::1::::<><><>0<>0<>e852a1fcca6a783b0c7b07d0fe0d40ae<>res://.godot/imported/Background00.png-b2a766fb0e95b4a9a4e37e2cfba03d77.ctex::
TileSet00.png::CompressedTexture2D::470423530996874416::1754661670::1754661701::1::::<><><>0<>0<>6df1ffdc80642d86d4d6aecdff57e75b<>res://.godot/imported/TileSet00.png-4c9b994e6ca931dd89b8c9af65330395.ctex::
