[gd_scene load_steps=4 format=3 uid="uid://d368opin1b55u"]

[ext_resource type="Script" uid="uid://c2xpiclwm6vpu" path="res://Scripts/tree.gd" id="1_dn7q5"]
[ext_resource type="Texture2D" uid="uid://btlw3gn4847sp" path="res://Unrefined Assets/Character/2cedd552-675f-4b7a-be4a-3efb9608c0db.png" id="2_72j6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxwtr"]
radius = 32.0156

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_dn7q5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.0837591, 0.0778937)
texture = ExtResource("2_72j6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxwtr")
